\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kr\IeC {\'o}tki opis}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagane biblioteki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompilacja}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania systemowe}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ob\IeC {\l }ugiwane formaty map wysoko\IeC {\'s}ci}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis formatu zewn\IeC {\k e}trznej palety}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfejs}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plik paleta.c}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plik obrazek.c}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Plik interfejs.c}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a map}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a u\IeC {\.z}ywane przy pisaniu programu}{6}{section.12}}
